# don't forget to add the minus before the version
# example: VERSION=-3.2.0-1
IMAGE_REPO=monotek/zammad-docker-compose
VERSION=
RESTART=always
POSTGRES_USER=zammad
POSTGRES_PASS=zammad
POSTGRES_DB=zammad_production
